/*=============================================
GLOBAL
=============================================*/

*{
	font-family: 'Roboto', sans-serif;
	font-weight:900;
	
}
a, h1, h2, h3, h4, h5, h6, button, select, option, .input-group, input, .input-group-text, textarea, .nav-link{
	font-family: 'Roboto Condensed', sans-serif;
}

ul, ol{
	list-style: none;
}

a:visited, a:link, a:focus, a:hover, a:active{
	list-style: none;
	text-decoration: none;
}

.dropdown-menu{
	min-width:0% !important;
	padding:0 !important;
	font-size:12px !important;
}

.dropdown-item{
	padding:8px 18px !important;
	color:black !important;
	font-weight:500 !important;

}
body{
	background-color: #343A40;
}
/*=============================================
HEADER
=============================================*/

header{
	position: fixed;
	z-index: 2;
	width:100%;
	top:0;
	left:0;
	background:rgba(0,0,0,.2);
}
.botonera li{
	cursor:pointer;
}

.botonera li:hover{
	border-bottom:3px solid white;
}

 .menuMovil{
 	display:none;
 }
header .idiomas span{
	cursor:pointer;
}

header .redes{
	margin-top: -50px;
	width: 212px;
}
.redes ul li i{
	width:35px;
	line-height: 35px;
	text-align:center;
	cursor:pointer;
}

.redes ul li i.fa-facebook-f{
	background: #1475E0;
}

.redes ul li i.fa-instagram{
	background: #B18768;
}


.redes ul li i.fa-whatsapp{
	background: #00C307;
}


.redes ul li i.fa-youtube{
	background: #F95F62;
}


.redes ul li  .img-tiktok{
	width: 35px;
	border-radius: 50%;
}
 /*=============================================
DISEÑO HERO - CINEMAGRAPH
=============================================*/
.vistaVideo{
	position:relative;
	width:100%;
	height:100vh;
	overflow:hidden;
}

/* .filtroVideo{
	position:absolute;
	width:100%;
	height:inherit;
	top:0;
	left:0;
	background: url(../img/filtro.png);
	background-repeat: repeat;
} */

.vistaVideo .container{
	transform:translate(0, -120%);
}

.vistaVideo .container h1{
	font-size:50px !important;
	font-family: 'Grand Hotel', cursive;
}

.vistaVideo .container .row div{
	position: relative;
}

.vistaVideo .container i{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, 50%);
	width:80px;
	line-height: 80px;
	text-align: center;
	font-size:40px;
}
/*=============================================
NUESTRA EMPRESA
=============================================*/
.nuestra-empresa{
	color: white;
}
.nuestra-empresa .container .row h4{
	color: black;
}
.nuestra-empresa .container .row div{
	position: relative;
	
}

.nuestra-empresa .container i{
	
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%, 50%);
	width:80px;
	line-height: 80px;
	text-align: center;
	font-size:40px;
}

/*=============================================
NOSOTROS
=============================================*/
.nosotros{
	/* background: #363877; */
	color: white;
}
.nosotros .nosotros-01{
	border: white 3px solid;
}

.nosotros i{
	width:140px;
	line-height:140px;
	font-size:50px;
}
.nosotros img{
	width:140px;
	line-height:140px;
	font-size:50px;
	border-radius: 50%;
}

.nosotros i.fa-users{
	background: #5d7179;
}

.nosotros i.fa-graduation-cap{
	background: #a17a8c;
}

.nosotros i.fa-laptop{
	background: #c1aa92;
}

.nosotros i.fa-check{
	background: #a1b287;
}
/*=============================================
SERVICIOS
=============================================*/

.servicios .row div[class*="col"] figure{
	position:relative;
	overflow: hidden;
}

.servicios .row div[class*="col"] figure img{
	transform: scale(1, 1);
	transition: 1s all;
}

.servicios .row div[class*="col"] figure img:hover{
	transform: scale(1.1, 1.1);
	transition: 1s all;
}

.servicios .row div[class*="col"] figure h1{
	position:absolute;
	top:45%;
	left:50%;
	transform: translate(-50%, -50%);
	transition:.3s all;
}

.servicios .row div[class*="col"] figure h1:hover{
	filter: invert(100%);
	transition:.3s all;
}

.servicios .row div[class*="col"] figure p{
	background:black; 
	color:white;
	padding-left:0;
	padding-right:0;
	font-size: 20px;
	font-weight:900;
}
.servicios .row div[class*="col"] figure h1{
	cursor: pointer;
}

/*=============================================
GRID GALERIA
=============================================*/

.grid figure{
	position:relative;
	border-top:0px;
	border-bottom:0px;
	border-left:8px solid white;
	border-right:8px solid white;
	cursor:pointer;
	transition:1s all;
}

.grid .columna1{
	width:40%;
}

.grid .photo1{
	height:400px;
	background:url(../img/suramerica.jpg);
	background-size:cover;
	background-position:left;
}

.grid .photo2{
	height:300px;
	background:url(../img/africa.jpg);
	background-size:cover;
	background-position:left;
}

.grid .photo3{
	height:300px;
	background:url(../img/centroamerica.jpg);
	background-size:cover;
	background-position:left;
}

.grid .photo4{
	height:300px;
	background:url(../img/europa.jpg);
	background-size:cover;
	background-position:left;
}

.grid .photo5{
	height:400px;
	background:url(../img/norteamerica.jpg);
	background-size:cover;
	background-position:left;
}

.grid .photo6{
	height:200px;
	background:url(../img/asia.jpg);
	background-size:cover;
	background-position:left;
}

.grid figure p{
	position:absolute;
	left:0px;
	bottom:-16px;
	width:100%;
	background:rgba(0,0,0,.7);
	color:white;
	font-weight: 100;
	font-size:20px;
}

.grid figure p:hover{
	background:rgba(7,10,33,.7);
}


/*=============================================
MAPA
=============================================*/

.mapa{
	position:relative;
}

.mapa .info{
	color: #8B7556;
	position:absolute;
	width:400px;
	right:10%; 
	top:10%; 
	background-color: #FFCC29;
	height:370px;
}

.mapa .info h3{

	font-weight: bold;
}
/*=============================================
FOOTER
=============================================*/

footer .grid-container{
	display:grid;
	grid-template-columns: 2fr 4fr 2fr;
}

footer .grid-item{
	background:#043248;
	text-align:center;
	color:white;
}


footer ul li a img{
	width: 35px;
	border-radius: 50%;
	margin: 0 5px;
}
/*=============================================
MODAL SERVICIOS 
=============================================*/
.modalservicio .modal-content{
	background-color: rgb(10, 12, 35);
	color: white;
}
.modalservicio  h2{
	border-bottom: black 1px solid;
	
}
.modalservicio .modal-content img{
	border-radius: 50%;
}
	
/*=============================================
TABLET HORIZONTAL (LG revisamos en 1024px)
=============================================*/

@media (width<=1199px) and (width>=992px){

	header .botonera{
		float: left;
		margin-left: 0px;
		border-left: 0;
	}
	 header .idiomas{
		margin-left: -87px;

	 }
	 header .redes{
		margin-top: -11px;
		width: 190px;
	 }
	

	.vistaVideo{
		height:70vh;
	}

	/* .vistaVideo .container{
		transform:translate(0,-95%);
	}


	.filtroVideo{
		position:absolute;
		width:100%;
		height:inherit;
		top:0;
		left:0;
		background: url(../img/filtro.png);
		background-repeat: repeat;
	} */

}
/*=============================================
TABLET VERTICAL (MD revisamos en 768px)
=============================================*/

@media (width<=991px) and (width>=768px){

 	header .idionaRedes{
		display: flex;
		justify-content: center;
		align-items: center;	
		margin-bottom: -30px; 
	}	 
	header .idiomas{
		 margin-bottom: 45px;
	}
	 
	header i .fa-bars{
		justify-content: center;
	}
	.menuMovil{	
	 	position:fixed;
	 	top:0;
	 	left:0;
	 	width:100%;
	 	height:100%;
	 	background:black;
	 	z-index:2;
	}
	.menuMovil ul li img{
		width: 35px;
		border-radius: 50%;
		margin: 0 5px;
	}
	.menuMovil .nav-item{
	  	background-color: #5D7179;
	  	border-bottom:1px solid black;
	}
	.menuMovil .nav-item a{
		font-weight: 100;
		font-size:20px;
	}

	.vistaVideo{
		height:320px;
	}

	/* .vistaVideo .container{
		transform:translate(0, 8%);
	}

	.filtroVideo{
		background: url(../img/fondo_movil.png);
		background-size:cover;
	}

	.filtroVideo::after{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:rgba(0,0,0,.5);
		content: "";
	} */
	/* GALERIA */
	.grid .photo1{
		height:300px;
	}

	.grid .photo2{
		height:200px;
	}

	.grid .photo3{
		height:200px;
	}

	.grid .photo4{
		height:200px;
	}

	.grid .photo5{
		height:300px;
	}

	.grid figure p{	
		font-size:18px;
	}
	.mapa .info{
		position:absolute;
		width:90%;
		left:50%; 
		top:100px; 
		transform: translate(-50%, 0%);
		background-color: #FFCC29;
		height:350px;
	}
	 
	footer .grid-container {
		 grid-template-columns: 1fr;
	}
	footer .grid-item ul {
		display: flex;
		justify-content: center;
	}
}
/*=============================================
MÓVIL HORIZONTAL (SM revisamos en 576px)
=============================================*/

@media (width<=767px) and (width>=576px){

	header .logotipo{
		display: flex;
		justify-content: center;
		align-items: center;
	}
	header .idionaRedes{
		display: flex;
		justify-content: center;
		align-items: center;	
		margin-bottom: 28px; 
	}
	 .menuMovil{		
	 	position:fixed;
	 	top:0;
	 	left:0;
	 	width:100%;
	 	height:100%;
	 	background:black;
	 	z-index:2;
	 }
	 .menuMovil ul li img{
		width: 35px;
		border-radius: 50%;
		margin: 0 5px;
	}
	.menuMovil .nav-item{
	  	background-color: #5D7179;
	  	border-bottom:1px solid black;
	}

	.menuMovil .nav-item a{
		font-weight: 100;
		font-size:20px;

	}

	.vistaVideo{
		height:950px;
	}

	.vistaVideo .container{
		transform:translate(0, 10%);
	}


	.filtroVideo{
		background: url(../img/fondo_movil.png);
		background-size:cover;
	}

	.filtroVideo::after{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:rgba(0,0,0,.5);
		content: "";
	}
	/* GALERIA */
	.grid .columna1{
		width:50%;
	}

	.grid .photo1{
		height:200px;
	}

	.grid .photo2{
		height:200px;
	}

	.grid .photo3{
		height:200px;
	}

	.grid .photo4{
		height:200px;
	}

	.grid .photo5{
		height:200px;
	}

	.grid figure p{	
		font-size:16px;
	}
	.mapa .info{
		position:absolute;
		width:90%;
		left:50%; 
		top:100px; 
		transform: translate(-50%, 0%);
		background-color: #FFCC29;
		height:350px;
	}

	footer .grid-container {
		 grid-template-columns: 1fr;
		 
	}
	footer .grid-item ul {
		display: flex;
		justify-content: center;
		padding-left: 0;
		padding-right: 0
	}
}
/*=============================================
MOVIL VERTICAL (revisamos en 320px)
=============================================*/

@media (width<=575px){

	header .logotipo{
		display: flex;
		justify-content: center;
		align-items: center;
		padding-top: 0%;
	}
	header .idiomas{
		padding-bottom: 15px;
		margin-left: 20px;
	}
	 .menuMovil{		
	 	position:fixed;
	 	top:0;
	 	left:0;
	 	width:100%;
	 	height:100%;
	 	background:black;
	 	z-index:2;
	 }
	 .menuMovil ul li img{
		width: 35px;
		border-radius: 50%;
		margin: 0 5px;
	}
	.menuMovil .nav-item{
	  	background-color: #5D7179;
	  	border-bottom:1px solid black;
	}

	.menuMovil .nav-item a{
		font-weight: 100;
		font-size:20px;

	}

	 .vistaVideo{
		height:200px;
	}
	
	/* .vistaVideo .container{
		transform:translate(0, 8%);
	}

	.vistaVideo .container h1{
		font-size:25px !important;
	}

	.filtroVideo{
		background: url(../img/fondo_movil.png);
		background-size:cover;
	}

	.filtroVideo::after{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		background:rgba(0,0,0,.5);
		content: "";
	} */

	/* GALERIA */
	.grid .columna1{
		width:50%;
	}

	.grid .photo1{
		height:120px;
	}

	.grid .photo2{
		height:120px;
	}

	.grid .photo3{
		height:120px;
	}

	.grid .photo4{
		height:120px;
	}

	.grid .photo5{
		height:120px;
	}

	.grid .photo6{
		height:120px;
	}

	.grid figure p{	
		font-size:14px;
	}

	.mapa{
		margin-bottom: 85px;
	}
	.mapa .info{
		position:absolute;
		width:90%;
		left:50%; 
		top:100px; 
		transform: translate(-50%, 0%);
		background-color: #FFCC29;
		height:350px;
	}

	footer {
		position: fixed;
		bottom:0px;
		z-index:2;
	}
	footer .grid-container {
		 grid-template-columns: 1fr;
		 
	}
	footer .grid-item ul {
		display: flex;
		justify-content: center;
		padding-left: 0;
		padding-right: 0
	}
}